<!DOCTYPE html>
<html>
<head>
    <title>墨韵读书共享平台-学号登录界面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #e5e5e5;
        }
        .container {
            margin-top: 100px;
            margin-right: auto;
            margin-left: auto;
            max-width: 500px;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .container h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #1a73e8;
            text-align: center;
        }
        .container form {
            width: 100%;
            display: inline-block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"]  {
            width: 350px;
            height: 45px;
            padding: 10px;
            border-radius: 6px;
            border:none ;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 370px;
            height: 45px;
            background-color: #1a73e8;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 6px;
            border:none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0b4e91;
            transition: .3s;
        }
        .register-btn {
            color: #1a73e8;
        }
        .register-btn:hover {
            color: #0b4e91;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>墨韵读书共享平台</h1>
        <form method="post" action="{{ url_for('login') }}">
            <input type="text" name="username" placeholder="请输入学号" required>
            <br>
            <input type="password" name="password" placeholder="请输入密码" required>
            <br>
            <input type="submit" value="登录">
        </form>
        <p style="color: red;">{{ error }}</p>
        <p>还没有账号？<a href="{{ url_for('register') }}" class="register-btn">注册</a></p>
    </div>
</body>
</html>
